{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "20",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "20",
      "distribution": "internal",
      "env": {
        "API_URL": "https://safetrack-api-preview.onrender.com/api",
        "SOCKET_URL": "https://safetrack-api-preview.onrender.com"
      }
    },
    "production": {
      "node": "20",
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "https://safetrack-api.onrender.com/api",
        "SOCKET_URL": "https://safetrack-api.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}